<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kyj-50-e8Q">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create New User View Controller-->
        <scene sceneID="kRb-Ws-IjM">
            <objects>
                <viewController id="d9c-21-oJL" customClass="CreateNewUserViewController" customModule="TeamHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NU-ae-9Qh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="scl-aK-Oam">
                                <rect key="frame" x="32" y="60.000000000000028" width="350" height="397.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-7V-dQe">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="744" verticalCompressionResistancePriority="740" image="User Avatar Image" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-3B-nfE">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="350" height="179.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FKv-3B-nfE" secondAttribute="height" multiplier="1:1" id="xuI-Xc-e9g"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xuI-Xc-e9g"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Del-li-vox">
                                        <rect key="frame" x="0.0" y="215.66666666666669" width="350" height="30"/>
                                        <state key="normal" title="Add/Remove Avatar"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-rj-7OF">
                                        <rect key="frame" x="0.0" y="253.66666666666669" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nK2-3k-WPm">
                                        <rect key="frame" x="0.0" y="291.66666666666669" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeL-4O-V3C">
                                        <rect key="frame" x="0.0" y="329.66666666666669" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OC-ve-ABS">
                                        <rect key="frame" x="0.0" y="367.66666666666669" width="350" height="30"/>
                                        <state key="normal" title="Create account"/>
                                        <connections>
                                            <action selector="createAccount:" destination="d9c-21-oJL" eventType="touchUpInside" id="joi-JM-fjx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKv-3B-nfE" firstAttribute="height" secondItem="6NU-ae-9Qh" secondAttribute="height" multiplier="1/5" id="0dk-WB-aP0"/>
                            <constraint firstItem="scl-aK-Oam" firstAttribute="top" secondItem="6NU-ae-9Qh" secondAttribute="top" constant="60" id="adU-eg-A4a"/>
                            <constraint firstItem="scl-aK-Oam" firstAttribute="leading" secondItem="6NU-ae-9Qh" secondAttribute="leading" constant="32" id="az3-Uv-SRv"/>
                            <constraint firstItem="Zvg-Yz-mtZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="scl-aK-Oam" secondAttribute="bottom" constant="60" id="d31-9w-TWB"/>
                            <constraint firstAttribute="trailing" secondItem="scl-aK-Oam" secondAttribute="trailing" constant="32" id="etx-d0-N8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zvg-Yz-mtZ"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="FKv-3B-nfE" id="pjj-ss-ra6"/>
                        <outlet property="emailTextField" destination="jeL-4O-V3C" id="8Og-7t-HXy"/>
                        <outlet property="firstNameTextField" destination="9Th-rj-7OF" id="YUL-vr-jjf"/>
                        <outlet property="lastNameTextField" destination="nK2-3k-WPm" id="Mvl-ux-eu6"/>
                        <segue destination="ody-ES-6Lo" kind="show" identifier="ShowDashboard" id="DPm-Su-I7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBK-5n-DND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="-1124"/>
        </scene>
        <!--My teams-->
        <scene sceneID="wdO-DD-Yey">
            <objects>
                <collectionViewController id="ody-ES-6Lo" customClass="DashboardCollectionViewController" customModule="TeamHome" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z3N-5h-LLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Ndp-Wq-iCZ">
                            <size key="itemSize" width="412" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="78"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCell" id="RHW-ff-vlS" customClass="DashboardTeamCollectionViewCell" customModule="TeamHome" customModuleProvider="target">
                                <rect key="frame" x="1" y="78" width="412" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="412" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-EP-eRo" customClass="Card" customModule="Material">
                                            <rect key="frame" x="16" y="0.0" width="380" height="106"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dNN-EP-eRo" secondAttribute="trailing" constant="16" id="JDT-0H-zRu"/>
                                    <constraint firstAttribute="bottom" secondItem="dNN-EP-eRo" secondAttribute="bottom" id="am3-jL-tyh"/>
                                    <constraint firstItem="dNN-EP-eRo" firstAttribute="top" secondItem="RHW-ff-vlS" secondAttribute="top" id="aub-k6-pw0"/>
                                    <constraint firstItem="dNN-EP-eRo" firstAttribute="leading" secondItem="RHW-ff-vlS" secondAttribute="leading" constant="16" id="jsh-gE-tdB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="card" destination="dNN-EP-eRo" id="6qb-HH-ftB"/>
                                    <segue destination="mLE-HV-MGV" kind="show" identifier="ShowMainTabBar" id="dCX-P2-PBk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DashboardCollectionReusableView" id="yEZ-jf-9kf" customClass="DashboardCollectionReusableView" customModule="TeamHome" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4M-uB-xAH">
                                    <rect key="frame" x="163" y="27.666666666666671" width="88" height="23"/>
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnP-xo-OHO">
                                    <rect key="frame" x="368" y="28" width="22" height="22"/>
                                    <connections>
                                        <action selector="addTeam:" destination="yEZ-jf-9kf" eventType="touchUpInside" id="xYg-TB-ukf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="L4M-uB-xAH" firstAttribute="centerX" secondItem="yEZ-jf-9kf" secondAttribute="centerX" id="2po-h6-lIt"/>
                                <constraint firstAttribute="trailingMargin" secondItem="ZnP-xo-OHO" secondAttribute="trailing" constant="16" id="YZz-Jb-H9A"/>
                                <constraint firstItem="L4M-uB-xAH" firstAttribute="centerY" secondItem="yEZ-jf-9kf" secondAttribute="centerY" id="nqk-jb-AdW"/>
                                <constraint firstItem="ZnP-xo-OHO" firstAttribute="centerY" secondItem="yEZ-jf-9kf" secondAttribute="centerY" id="xT4-lI-Wsu"/>
                            </constraints>
                            <connections>
                                <outlet property="addButton" destination="ZnP-xo-OHO" id="gt7-Xp-Vdz"/>
                                <outlet property="yourTeamsLabel" destination="L4M-uB-xAH" id="4fK-dv-xaf"/>
                            </connections>
                        </collectionReusableView>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="ody-ES-6Lo" id="DXb-NB-Lu5"/>
                            <outlet property="delegate" destination="ody-ES-6Lo" id="OIe-SG-Qu8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My teams" id="MDL-0w-HUZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiJ-qT-G6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-368.30357142857139"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="jSf-gM-kOa">
            <objects>
                <viewController id="Kyj-50-e8Q" customClass="LandingPageViewController" customModule="TeamHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkk-2B-JkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="F8s-FV-Ag3">
                                <rect key="frame" x="32" y="124.00000000000003" width="350" height="509.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo With Nodes" translatesAutoresizingMaskIntoConstraints="NO" id="fw1-pX-lZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="179.33333333333334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team communication in one home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-Vw-4eh">
                                        <rect key="frame" x="0.0" y="197.33333333333331" width="350" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-8e-XuT">
                                        <rect key="frame" x="0.0" y="235.66666666666669" width="350" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97d-Sv-ggA" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-1J-els" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="0.0" y="48" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-AW-qWR">
                                        <rect key="frame" x="0.0" y="331.66666666666669" width="350" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="5Ip-28-pBJ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-ct-wla">
                                        <rect key="frame" x="0.0" y="349.66666666666669" width="350" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyR-HD-gxC">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <action selector="logIn:" destination="Kyj-50-e8Q" eventType="touchUpInside" id="5lb-e4-IQH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-wc-lZ0">
                                                <rect key="frame" x="180" y="0.0" width="170" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="signUp:" destination="Kyj-50-e8Q" eventType="touchUpInside" id="Y0T-kN-cHc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-qk-L3j">
                                        <rect key="frame" x="0.0" y="397.66666666666663" width="350" height="112"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzG-Ty-lYc">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BQ-VH-irT">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6BQ-VH-irT" secondAttribute="height" multiplier="1:1" id="8bY-nO-sRy"/>
                                                        </constraints>
                                                        <state key="normal" title="Google" image="google-plus"/>
                                                        <connections>
                                                            <action selector="googleLogIn:" destination="Kyj-50-e8Q" eventType="touchUpInside" id="BSU-Cc-R2R"/>
                                                        </connections>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-CH-R59">
                                                        <rect key="frame" x="50" y="0.0" width="300" height="50"/>
                                                        <color key="backgroundColor" red="0.67746714514154227" green="0.28980452796729145" blue="0.22646093920140725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                                        </accessibility>
                                                        <state key="normal" title="Sign in with Google">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="googleLogIn:" destination="Kyj-50-e8Q" eventType="touchUpInside" id="X7F-81-sGd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.68015772104263306" green="0.28776535391807556" blue="0.22742334008216858" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="6BQ-VH-irT" firstAttribute="width" secondItem="zzG-Ty-lYc" secondAttribute="width" multiplier="1/7" id="f1i-u8-8Dz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Now-bM-Btv">
                                                <rect key="frame" x="0.0" y="62" width="350" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt5-n6-E0P">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yt5-n6-E0P" secondAttribute="height" multiplier="1:1" id="jyy-Zl-bl4"/>
                                                        </constraints>
                                                        <state key="normal" title="Facebook" image="facebook"/>
                                                        <connections>
                                                            <action selector="facebookLogIn:" destination="Kyj-50-e8Q" eventType="touchUpInside" id="50p-cq-UQe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-np-D2J">
                                                        <rect key="frame" x="50" y="0.0" width="300" height="50"/>
                                                        <color key="backgroundColor" red="0.15604330790977605" green="0.20902486516239346" blue="0.39392348614381389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Sign in with Facebook">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="facebookLogIn:" destination="Kyj-50-e8Q" eventType="touchUpInside" id="IX4-vc-MlK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yt5-n6-E0P" firstAttribute="width" secondItem="Now-bM-Btv" secondAttribute="width" multiplier="1/7" id="Ou5-Tv-OiR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-Vp-4Df">
                                        <rect key="frame" x="0.0" y="509.66666666666663" width="350" height="0.0"/>
                                        <state key="normal" title="Lock external sign up"/>
                                        <connections>
                                            <action selector="lockLogIn:" destination="Kyj-50-e8Q" eventType="touchUpInside" id="DIT-wa-hIs"/>
                                            <action selector="signUp:" destination="Kyj-50-e8Q" eventType="touchUpInside" id="Xhu-jy-eEZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fw1-pX-lZQ" firstAttribute="height" secondItem="Vkk-2B-JkD" secondAttribute="height" multiplier="1/5" id="cZ5-KP-Fxc"/>
                            <constraint firstItem="aGJ-nG-xNo" firstAttribute="trailing" secondItem="F8s-FV-Ag3" secondAttribute="trailing" constant="32" id="fje-V6-Mtq"/>
                            <constraint firstItem="F8s-FV-Ag3" firstAttribute="leading" secondItem="aGJ-nG-xNo" secondAttribute="leading" constant="32" id="nH9-fu-7wm"/>
                            <constraint firstItem="F8s-FV-Ag3" firstAttribute="top" secondItem="aGJ-nG-xNo" secondAttribute="top" constant="80" id="yRi-RA-ApJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGJ-nG-xNo"/>
                    </view>
                    <connections>
                        <outlet property="briefInfoLabel" destination="MHu-Vw-4eh" id="q6V-zE-idq"/>
                        <outlet property="emailTextField" destination="97d-Sv-ggA" id="F7u-08-9iq"/>
                        <outlet property="googleButton" destination="hEa-CH-R59" id="pj6-90-8HO"/>
                        <outlet property="googleLogoButton" destination="6BQ-VH-irT" id="SKr-Od-Wob"/>
                        <outlet property="loginButton" destination="nyR-HD-gxC" id="72G-sd-1B6"/>
                        <outlet property="logoImageView" destination="fw1-pX-lZQ" id="7Bj-MO-XiU"/>
                        <outlet property="passwordTextField" destination="jTa-1J-els" id="xuC-2Z-tf5"/>
                        <outlet property="signupButton" destination="vdh-wc-lZ0" id="FJ4-yr-Ith"/>
                        <segue destination="d9c-21-oJL" kind="show" identifier="ShowNewUser" id="wrx-Eh-hPt"/>
                        <segue destination="ody-ES-6Lo" kind="show" identifier="ShowDashboard" id="9db-bK-rdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iES-dA-M15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993" y="-367"/>
        </scene>
        <!--Activity-->
        <scene sceneID="mbb-8r-El5">
            <objects>
                <viewController id="2Ni-zb-nV9" customClass="ActivityTimelineViewController" customModule="TeamHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBt-KE-COC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vie-xk-am2">
                                <rect key="frame" x="16" y="104" width="382" height="741"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-ws-qmm">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEs-IB-46o">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-us-QEI">
                                        <rect key="frame" x="0.0" y="39.333333333333314" width="382" height="701.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cfd-2u-PfS">
                                            <size key="itemSize" width="381" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="aW5-Z1-c8j" customClass="ActivityCollectionViewCell" customModule="TeamHome" customModuleProvider="target">
                                                <rect key="frame" x="0.66666666666666663" y="0.0" width="381" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmO-bT-qJM" customClass="Card" customModule="Material">
                                                            <rect key="frame" x="0.0" y="0.0" width="381" height="160"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gmO-bT-qJM" secondAttribute="trailing" id="Gl4-ZZ-StT"/>
                                                    <constraint firstItem="gmO-bT-qJM" firstAttribute="top" secondItem="aW5-Z1-c8j" secondAttribute="top" id="HIW-6H-AIS"/>
                                                    <constraint firstAttribute="bottom" secondItem="gmO-bT-qJM" secondAttribute="bottom" id="acx-RL-yXd"/>
                                                    <constraint firstItem="gmO-bT-qJM" firstAttribute="leading" secondItem="aW5-Z1-c8j" secondAttribute="leading" id="evx-wJ-cvY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="card" destination="gmO-bT-qJM" id="JHn-D8-ASV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="2Ni-zb-nV9" id="DiU-1D-P73"/>
                                            <outlet property="delegate" destination="2Ni-zb-nV9" id="uqy-jj-qTz"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vie-xk-am2" firstAttribute="top" secondItem="m3Q-QH-rAZ" secondAttribute="top" constant="16" id="AVv-Kb-8u0"/>
                            <constraint firstItem="vie-xk-am2" firstAttribute="leading" secondItem="m3Q-QH-rAZ" secondAttribute="leading" constant="16" id="J13-hK-Djz"/>
                            <constraint firstItem="vie-xk-am2" firstAttribute="bottom" secondItem="m3Q-QH-rAZ" secondAttribute="bottom" constant="32" id="s8c-EY-8ka"/>
                            <constraint firstAttribute="trailing" secondItem="vie-xk-am2" secondAttribute="trailing" constant="16" id="uVF-d7-DFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3Q-QH-rAZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="Mnz-hG-cB7"/>
                    <connections>
                        <outlet property="collectionView" destination="4BH-us-QEI" id="Jn8-Zt-iNG"/>
                        <outlet property="teamNameLabel" destination="BEs-IB-46o" id="HkQ-KJ-5t5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O30-uR-lXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="-367.63392857142856"/>
        </scene>
        <!--MessageDetailView-->
        <scene sceneID="udm-S5-1gT">
            <objects>
                <viewControllerPlaceholder storyboardName="MessageDetailView" id="7dT-s8-dFc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bZv-5i-A3J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfF-9L-1dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="-1123"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="2hl-rM-nbJ">
            <objects>
                <viewController id="MeU-xO-Ld3" customClass="SettingsViewController" customModule="TeamHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuZ-is-1eq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jur-xi-3m0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-AY-nQh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1mW-bb-gN2">
                                                <rect key="frame" x="24" y="24" width="366" height="574.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-bM-4MD">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="31.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-8m-H5p">
                                                                <rect key="frame" x="0.0" y="0.0" width="258" height="31.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-7w-d9a" customClass="FlatButton" customModule="Material">
                                                                <rect key="frame" x="266" y="0.0" width="100" height="31.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                <state key="normal" title="Advanced Settings"/>
                                                                <connections>
                                                                    <action selector="advancedSettings:" destination="MeU-xO-Ld3" eventType="touchUpInside" id="GhE-Qn-2KK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="744" verticalCompressionResistancePriority="751" image="User Avatar Image" translatesAutoresizingMaskIntoConstraints="NO" id="o1u-jm-c3h">
                                                        <rect key="frame" x="0.0" y="41.333333333333343" width="366" height="145"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlH-rI-sij" customClass="FlatButton" customModule="Material">
                                                        <rect key="frame" x="0.0" y="196.33333333333334" width="366" height="35"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <state key="normal" title="Change Avatar"/>
                                                        <connections>
                                                            <action selector="addRemoveAvatar:" destination="MeU-xO-Ld3" eventType="touchUpInside" id="Q5E-f7-Hfj"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-0w-qEs">
                                                        <rect key="frame" x="0.0" y="241.33333333333337" width="366" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8U-wO-Gkk">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="30"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvp-j2-anc" customClass="TextField" customModule="Material">
                                                                <rect key="frame" x="81.666666666666657" y="0.0" width="284.33333333333337" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1oC-Pq-byF">
                                                        <rect key="frame" x="0.0" y="281.33333333333337" width="366" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaX-DI-nya">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="30"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5c-s1-98f" customClass="TextField" customModule="Material">
                                                                <rect key="frame" x="81.666666666666657" y="0.0" width="284.33333333333337" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hyH-sq-yUo">
                                                        <rect key="frame" x="0.0" y="321.33333333333337" width="366" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-kv-bA7">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="30"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18j-Cx-RBf" customClass="TextField" customModule="Material">
                                                                <rect key="frame" x="81.666666666666657" y="0.0" width="284.33333333333337" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-wB-cD8">
                                                        <rect key="frame" x="0.0" y="361.33333333333337" width="366" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-th-BHn">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="30"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7V6-Fa-7QN" customClass="TextField" customModule="Material">
                                                                <rect key="frame" x="81.666666666666657" y="0.0" width="284.33333333333337" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNY-nK-eC9">
                                                        <rect key="frame" x="0.0" y="401.33333333333337" width="366" height="10"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="Eda-Pk-EzL"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzg-5n-F7p">
                                                        <rect key="frame" x="0.0" y="421.33333333333337" width="366" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GgY-VS-tW0">
                                                        <rect key="frame" x="0.0" y="455.33333333333337" width="366" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="255" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3y-tl-Va1">
                                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="40"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="757" verticalHuggingPriority="753" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qgJ-ep-4lM">
                                                                <rect key="frame" x="93.666666666666686" y="0.0" width="87.333333333333314" height="40"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="254" horizontalCompressionResistancePriority="766" text="Text (SMS)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9he-IW-ZwT">
                                                                <rect key="frame" x="187" y="0.0" width="85.666666666666686" height="40"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="754" verticalHuggingPriority="753" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s30-hP-5Dw">
                                                                <rect key="frame" x="280.66666666666669" y="0.0" width="87.333333333333314" height="40"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="AAP-d2-8WZ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS8-Io-TaF" customClass="RaisedButton" customModule="Material">
                                                        <rect key="frame" x="0.0" y="505.33333333333337" width="366" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="aps-5z-XS9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <state key="normal" title="Save all changes"/>
                                                        <connections>
                                                            <action selector="saveChanges:" destination="MeU-xO-Ld3" eventType="touchUpInside" id="ruG-8U-0fx"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vx7-Oc-yoI">
                                                        <rect key="frame" x="0.0" y="546.33333333333337" width="366" height="28"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-W3-X7h" customClass="FlatButton" customModule="Material">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="28"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                <state key="normal" title="Log out"/>
                                                                <connections>
                                                                    <action selector="logOut:" destination="MeU-xO-Ld3" eventType="touchUpInside" id="yea-Uq-u9x"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7V6-Fa-7QN" firstAttribute="width" secondItem="hvp-j2-anc" secondAttribute="width" id="Dzo-gU-Fbp"/>
                                                    <constraint firstItem="n5c-s1-98f" firstAttribute="width" secondItem="hvp-j2-anc" secondAttribute="width" id="MPx-PE-0DZ"/>
                                                    <constraint firstItem="18j-Cx-RBf" firstAttribute="width" secondItem="hvp-j2-anc" secondAttribute="width" id="nWS-hk-Dgk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1mW-bb-gN2" secondAttribute="bottom" constant="8" id="nZs-PZ-Lsr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b6s-AY-nQh" firstAttribute="width" secondItem="Jur-xi-3m0" secondAttribute="width" id="Lc9-rK-HsL"/>
                                    <constraint firstItem="b6s-AY-nQh" firstAttribute="top" secondItem="Jur-xi-3m0" secondAttribute="top" id="PvZ-We-RDj"/>
                                    <constraint firstAttribute="trailing" secondItem="b6s-AY-nQh" secondAttribute="trailing" id="ZW2-sW-fJi"/>
                                    <constraint firstItem="b6s-AY-nQh" firstAttribute="height" secondItem="Jur-xi-3m0" secondAttribute="height" id="tKQ-6I-dep"/>
                                    <constraint firstAttribute="bottom" secondItem="b6s-AY-nQh" secondAttribute="bottom" id="vuM-37-frw"/>
                                    <constraint firstItem="b6s-AY-nQh" firstAttribute="leading" secondItem="Jur-xi-3m0" secondAttribute="leading" id="zS3-tT-iiE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1mW-bb-gN2" firstAttribute="leading" secondItem="u17-dH-NcR" secondAttribute="leading" constant="24" id="31D-wu-n6z"/>
                            <constraint firstItem="o1u-jm-c3h" firstAttribute="height" secondItem="kuZ-is-1eq" secondAttribute="height" multiplier="1/5" id="6uj-uI-ERt"/>
                            <constraint firstItem="u17-dH-NcR" firstAttribute="trailing" secondItem="Jur-xi-3m0" secondAttribute="trailing" id="9Qy-JX-c3m"/>
                            <constraint firstItem="u17-dH-NcR" firstAttribute="bottom" secondItem="Jur-xi-3m0" secondAttribute="bottom" id="MnF-PR-vvP"/>
                            <constraint firstItem="u17-dH-NcR" firstAttribute="trailing" secondItem="1mW-bb-gN2" secondAttribute="trailing" constant="24" id="Oq4-Wi-L2N"/>
                            <constraint firstItem="Jur-xi-3m0" firstAttribute="top" secondItem="u17-dH-NcR" secondAttribute="top" id="SfX-PX-PKJ"/>
                            <constraint firstItem="Jur-xi-3m0" firstAttribute="leading" secondItem="u17-dH-NcR" secondAttribute="leading" id="noL-ga-OyT"/>
                            <constraint firstItem="1mW-bb-gN2" firstAttribute="top" secondItem="u17-dH-NcR" secondAttribute="top" constant="24" id="tKF-VJ-XjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u17-dH-NcR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Settings" id="uvi-mU-KOi"/>
                    <connections>
                        <outlet property="addRemoveImageButton" destination="XlH-rI-sij" id="baz-ns-u6D"/>
                        <outlet property="advancedSettingsButton" destination="bi8-7w-d9a" id="rNQ-8c-AtY"/>
                        <outlet property="emailSwitch" destination="qgJ-ep-4lM" id="BNW-55-Ce2"/>
                        <outlet property="emailTextField" destination="18j-Cx-RBf" id="pyq-RJ-dOB"/>
                        <outlet property="firstNameTextField" destination="hvp-j2-anc" id="Xbb-O5-cwf"/>
                        <outlet property="lastNameTextField" destination="n5c-s1-98f" id="5vf-p1-hdD"/>
                        <outlet property="logOutButton" destination="fgj-W3-X7h" id="qSq-kN-T6T"/>
                        <outlet property="notificationsLabel" destination="nzg-5n-F7p" id="Son-m3-gsf"/>
                        <outlet property="phoneTextField" destination="7V6-Fa-7QN" id="OnU-Z2-9Gq"/>
                        <outlet property="saveChangesButton" destination="PS8-Io-TaF" id="gur-7g-Th8"/>
                        <outlet property="teamNameLabel" destination="FlK-8m-H5p" id="UP6-VX-pdY"/>
                        <outlet property="textSMSSwitch" destination="s30-hP-5Dw" id="KLG-Tg-UwA"/>
                        <outlet property="userAvatarImageView" destination="o1u-jm-c3h" id="EKF-bv-pgs"/>
                        <segue destination="7tj-Un-wEx" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="PeP-5c-bTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHC-UT-b3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7tj-Un-wEx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="398.50074962518744"/>
        </scene>
        <!--Team-->
        <scene sceneID="znv-d8-yxS">
            <objects>
                <navigationController id="E2R-Ee-Kon" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Team" image="Team Tab" selectedImage="Team Tab" id="tOu-zm-BLo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="12u-5E-gQe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HYl-fZ-39I" kind="relationship" relationship="rootViewController" id="1mC-Aa-0Kx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7r-Jb-mX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="1116"/>
        </scene>
        <!--TeamDetailView-->
        <scene sceneID="lOe-0k-dFI">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamDetailView" id="HYl-fZ-39I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="di8-Ur-LG0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLE-TO-RkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="1116"/>
        </scene>
        <!--Message Board-->
        <scene sceneID="cNf-P6-4iS">
            <objects>
                <viewController id="obM-Ah-i9E" customClass="MessageBoardViewController" customModule="TeamHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YH-Va-Nia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-nW-x5P">
                                <rect key="frame" x="0.0" y="63.333333333333314" width="414" height="661.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="550" id="Pzn-KK-eTP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="905.5"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <segue destination="n1c-Rf-YnY" kind="embed" identifier="EmbeddedMessages" id="1hG-zl-Xg0"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-FZ-M5h">
                                <rect key="frame" x="16" y="15.999999999999998" width="382" height="31.333333333333329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="255" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y3F-Nc-GNt">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="253" text="Team Name" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-i4-0nI">
                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="255" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-lV-f1I" customClass="FlatButton" customModule="Material">
                                                <rect key="frame" x="140.66666666666663" y="0.0" width="241.33333333333337" height="31.333333333333332"/>
                                                <state key="normal" image="Arrow Down"/>
                                                <connections>
                                                    <action selector="filterMessages:" destination="obM-Ah-i9E" eventType="touchUpInside" id="Rv9-pz-8rt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pu9-Jz-5NJ" firstAttribute="bottom" secondItem="tbm-nW-x5P" secondAttribute="bottom" id="242-Nu-CEQ"/>
                            <constraint firstItem="tbm-nW-x5P" firstAttribute="top" secondItem="xnY-FZ-M5h" secondAttribute="bottom" constant="16" id="5cf-5S-vFM"/>
                            <constraint firstItem="xnY-FZ-M5h" firstAttribute="top" secondItem="0YH-Va-Nia" secondAttribute="top" constant="16" id="Blb-Ic-Hca"/>
                            <constraint firstItem="xnY-FZ-M5h" firstAttribute="leading" secondItem="pu9-Jz-5NJ" secondAttribute="leading" constant="16" id="Tfp-ZM-UpA"/>
                            <constraint firstItem="tbm-nW-x5P" firstAttribute="trailing" secondItem="pu9-Jz-5NJ" secondAttribute="trailing" id="V0k-Cz-Qod"/>
                            <constraint firstAttribute="trailing" secondItem="xnY-FZ-M5h" secondAttribute="trailing" constant="16" id="dCw-c9-J8q"/>
                            <constraint firstItem="tbm-nW-x5P" firstAttribute="leading" secondItem="pu9-Jz-5NJ" secondAttribute="leading" id="fNc-ro-7Ny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pu9-Jz-5NJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message Board" id="9lm-7P-GIr">
                        <barButtonItem key="leftBarButtonItem" image="Change Team" style="done" id="uB1-kW-E9H">
                            <connections>
                                <segue destination="rKC-mD-nFa" kind="unwind" unwindAction="unwindToDashboardWithSegue:" id="SNe-Ec-pEK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Ds8-td-i2l">
                            <connections>
                                <segue destination="uL9-uN-m4K" kind="show" identifier="AddMessage" id="PJ9-gY-4f8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="tbm-nW-x5P" id="rfG-ch-RGh"/>
                        <outlet property="filterButton" destination="PCQ-lV-f1I" id="jbl-vc-fx0"/>
                        <outlet property="teamNameLabel" destination="5vJ-i4-0nI" id="3z4-3e-roR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWh-6y-DQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rKC-mD-nFa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="-1145.0892857142856"/>
        </scene>
        <!--Messages Collection View Controller-->
        <scene sceneID="wg6-yv-6cd">
            <objects>
                <collectionViewController id="n1c-Rf-YnY" customClass="MessagesCollectionViewController" customModule="TeamHome" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QoV-Os-hLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="661.66666666666674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EgB-v1-EGV">
                            <size key="itemSize" width="414" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="MessageCell" id="GUR-Ge-V8W" customClass="MessageCollectionViewCell" customModule="TeamHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcE-Dr-iL2" customClass="Card" customModule="Material">
                                            <rect key="frame" x="8" y="0.0" width="398" height="0.0"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wcE-Dr-iL2" firstAttribute="leading" secondItem="GUR-Ge-V8W" secondAttribute="leading" constant="8" id="1xp-IY-zt0"/>
                                    <constraint firstItem="wcE-Dr-iL2" firstAttribute="top" secondItem="GUR-Ge-V8W" secondAttribute="top" id="B9o-5t-64C"/>
                                    <constraint firstAttribute="trailing" secondItem="wcE-Dr-iL2" secondAttribute="trailing" constant="8" id="IOr-6c-Kqn"/>
                                    <constraint firstAttribute="bottom" secondItem="wcE-Dr-iL2" secondAttribute="bottom" id="r3q-cF-tkQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="card" destination="wcE-Dr-iL2" id="n3R-JX-U4A"/>
                                    <segue destination="7dT-s8-dFc" kind="show" identifier="ShowMessageDetail" id="5La-6d-x4n"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="n1c-Rf-YnY" id="CZS-JH-GPu"/>
                            <outlet property="delegate" destination="n1c-Rf-YnY" id="LBh-bg-5zN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKi-I9-fVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="-1124.3303571428571"/>
        </scene>
        <!--AddEditMessageView-->
        <scene sceneID="Zyj-ri-IPj">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEditMessageView" id="uL9-uN-m4K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEH-6R-oqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="-1497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UIm-zV-7qV">
            <objects>
                <tabBarController id="mLE-HV-MGV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lOc-uj-G7c"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Oay-XR-Py2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="2mg-eU-hVf" kind="relationship" relationship="viewControllers" id="tCd-Vp-oka"/>
                        <segue destination="EZM-fP-Luk" kind="relationship" relationship="viewControllers" id="yjn-Ap-vLc"/>
                        <segue destination="E2R-Ee-Kon" kind="relationship" relationship="viewControllers" id="a3R-QW-bka"/>
                        <segue destination="OJi-cF-0Cz" kind="relationship" relationship="viewControllers" id="kJj-No-64Z"/>
                        <segue destination="k4i-wu-yJ9" kind="relationship" relationship="viewControllers" id="1q6-8S-0On"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TB-iU-Xku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-368"/>
        </scene>
        <!--Message Board-->
        <scene sceneID="ELl-f7-T4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mg-eU-hVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message Board" image="Messages Tab" selectedImage="Messages Tab" id="bDd-wb-I4D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5ig-hz-VAp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.090330786999999996" green="0.077758260070000002" blue="0.1058857366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obM-Ah-i9E" kind="relationship" relationship="rootViewController" id="VtX-AO-IyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oku-qm-6FE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-1144.6776611694154"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Pep-yN-6T4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZM-fP-Luk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Activity" image="Activity Tab" selectedImage="Activity Tab" id="v1o-BL-dWF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4K-iC-faQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ni-zb-nV9" kind="relationship" relationship="rootViewController" id="SoN-Z3-su5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o82-nc-eA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="-367.63392857142856"/>
        </scene>
        <!--DocumentTabHome-->
        <scene sceneID="VsZ-BU-s98">
            <objects>
                <viewControllerPlaceholder storyboardName="DocumentTabHome" id="xgJ-gm-YgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PeZ-yT-WYd"/>
                    <navigationItem key="navigationItem" id="N0q-bd-sET"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChS-fc-JWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="835"/>
        </scene>
        <!--Documents-->
        <scene sceneID="zhO-Nn-azM">
            <objects>
                <navigationController id="OJi-cF-0Cz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="Documents" id="Qmb-tS-u3g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kLa-Hw-Y0h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xgJ-gm-YgW" kind="relationship" relationship="rootViewController" id="XXU-Z5-zbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lze-lI-TjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="398"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5W3-Bv-UUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4i-wu-yJ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Settings" image="Settings Tab" selectedImage="Settings Tab" id="oec-sq-xIW">
                        <color key="badgeColor" red="0.43827193980000001" green="0.19776514170000001" blue="0.29020172360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PSf-Fv-Buc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MeU-xO-Ld3" kind="relationship" relationship="rootViewController" id="Jb1-A2-umr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2I-1F-vbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="398.95052473763121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity Tab" width="56.347827911376953" height="56.347827911376953"/>
        <image name="Arrow Down" width="13.60629940032959" height="13.60629940032959"/>
        <image name="Change Team" width="50.823528289794922" height="50.823528289794922"/>
        <image name="Documents" width="54" height="54"/>
        <image name="Logo With Nodes" width="246" height="245"/>
        <image name="Messages Tab" width="46.285713195800781" height="46.285713195800781"/>
        <image name="Settings Tab" width="94.254547119140625" height="94.254547119140625"/>
        <image name="Team Tab" width="54" height="54"/>
        <image name="User Avatar Image" width="233.31645202636719" height="233.31645202636719"/>
        <image name="facebook" width="365" height="365"/>
        <image name="google-plus" width="365" height="365"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9db-bK-rdS"/>
    </inferredMetricsTieBreakers>
</document>
