<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qts-jn-Olh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folder Management-->
        <scene sceneID="KqM-Sx-Axa">
            <objects>
                <viewController id="4XX-sW-19f" customClass="FolderManagementViewController" customModule="TeamHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n30-NG-f9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-tA-5O3">
                                <rect key="frame" x="16" y="52" width="343" height="599"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Folder:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-vY-fJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-1p-eLW">
                                        <rect key="frame" x="0.0" y="24" width="343" height="545"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvQ-sR-FgU">
                                        <rect key="frame" x="0.0" y="569" width="343" height="30"/>
                                        <state key="normal" title="Move Document"/>
                                        <connections>
                                            <action selector="moveDocument:" destination="4XX-sW-19f" eventType="touchUpInside" id="omr-I8-ajr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPz-tA-5O3" firstAttribute="leading" secondItem="QrV-2E-Oum" secondAttribute="leading" constant="16" id="2nc-rV-qV1"/>
                            <constraint firstItem="rPz-tA-5O3" firstAttribute="top" secondItem="QrV-2E-Oum" secondAttribute="top" constant="32" id="P9C-Y7-fxO"/>
                            <constraint firstItem="QrV-2E-Oum" firstAttribute="bottom" secondItem="rPz-tA-5O3" secondAttribute="bottom" constant="16" id="b9M-v9-1JK"/>
                            <constraint firstItem="QrV-2E-Oum" firstAttribute="trailing" secondItem="rPz-tA-5O3" secondAttribute="trailing" constant="16" id="qOX-Iv-tsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QrV-2E-Oum"/>
                    </view>
                    <navigationItem key="navigationItem" title="Folder Management" id="VKU-GA-mlm">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="N1j-wC-dgj"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chooseFolderLabel" destination="vIF-vY-fJ6" id="kAP-cz-XNa"/>
                        <outlet property="folderSelectPicker" destination="BPR-1p-eLW" id="rVN-ZR-8gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1t-aZ-XUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnM-QT-Tg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qts-jn-Olh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZy-T7-SKs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yd0-Au-xoX" kind="relationship" relationship="rootViewController" id="T7t-ZG-mVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h26-SE-Y2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="197"/>
        </scene>
        <!--Title-->
        <scene sceneID="cvj-Vx-QHg">
            <objects>
                <viewController id="yd0-Au-xoX" customClass="FolderDetailViewController" customModule="TeamHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5C-YC-GHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-so-FLr">
                                <rect key="frame" x="16" y="96" width="343" height="555"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-AJ-7yt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-66-PDx">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="534.5"/>
                                        <connections>
                                            <segue destination="MVE-8X-IRI" kind="embed" identifier="EmbeddedTable" id="Dua-eK-LKj"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDC-so-FLr" firstAttribute="top" secondItem="5LA-EJ-xI9" secondAttribute="top" constant="32" id="PVh-xi-Ms1"/>
                            <constraint firstItem="kDC-so-FLr" firstAttribute="leading" secondItem="5LA-EJ-xI9" secondAttribute="leading" constant="16" id="akO-93-isE"/>
                            <constraint firstItem="5LA-EJ-xI9" firstAttribute="bottom" secondItem="kDC-so-FLr" secondAttribute="bottom" constant="16" id="dei-eA-ZS0"/>
                            <constraint firstItem="5LA-EJ-xI9" firstAttribute="trailing" secondItem="kDC-so-FLr" secondAttribute="trailing" constant="16" id="nLo-Ia-bcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5LA-EJ-xI9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9rR-2x-xtp"/>
                    <connections>
                        <outlet property="teamNameLabel" destination="ooP-AJ-7yt" id="O01-KQ-Zcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5b-cI-e2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="197"/>
        </scene>
        <!--Folders Table View Controller-->
        <scene sceneID="CSD-wm-t11">
            <objects>
                <tableViewController id="MVE-8X-IRI" customClass="FoldersTableViewController" customModule="TeamHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4QT-VH-kCJ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="534.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" id="fwu-f9-76D">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwu-f9-76D" id="ynr-KU-Qcg">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MVE-8X-IRI" id="ZCk-iP-8YD"/>
                            <outlet property="delegate" destination="MVE-8X-IRI" id="Vlh-wA-WUH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW0-f5-wbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="923"/>
        </scene>
    </scenes>
</document>
