<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRY-eK-AJy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Team Detail Table View Controller-->
        <scene sceneID="2AN-v6-OCU">
            <objects>
                <tableViewController id="wRY-eK-AJy" customClass="TeamDetailTableViewController" customModule="TeamHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gcD-0n-rGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5lZ-f3-1IN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gs3-YG-IoF">
                                    <rect key="frame" x="8" y="15.999999999999998" width="359" height="20.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-0r-rCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Gs3-YG-IoF" firstAttribute="top" secondItem="5lZ-f3-1IN" secondAttribute="top" constant="16" id="KfN-ZO-EiT"/>
                                <constraint firstAttribute="trailing" secondItem="Gs3-YG-IoF" secondAttribute="trailing" constant="8" id="WW5-Fl-1e3"/>
                                <constraint firstItem="Gs3-YG-IoF" firstAttribute="leading" secondItem="5lZ-f3-1IN" secondAttribute="leading" constant="8" id="aLl-yG-MSP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TeamMemberCell" editingAccessoryType="disclosureIndicator" textLabel="Opv-W3-n9a" detailTextLabel="qte-os-2Oa" imageView="Ush-pZ-qDa" style="IBUITableViewCellStyleSubtitle" id="9oC-gF-b8k">
                                <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9oC-gF-b8k" id="KTB-rK-PWe">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Opv-W3-n9a">
                                            <rect key="frame" x="75" y="4" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qte-os-2Oa">
                                            <rect key="frame" x="75" y="24" width="48" height="16.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="User Avatar Image" id="Ush-pZ-qDa">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wRY-eK-AJy" id="sQy-3G-6RX"/>
                            <outlet property="delegate" destination="wRY-eK-AJy" id="Q3g-si-tqB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="teamNameLabel" destination="qvn-0r-rCZ" id="2wk-2M-Zeg"/>
                        <segue destination="QlA-nI-FAk" kind="show" identifier="InviteUser" id="kBD-V1-BdY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Za-vx-XPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="-367.46626686656674"/>
        </scene>
        <!--Invite To Team View Controller-->
        <scene sceneID="J0L-bm-S4P">
            <objects>
                <viewController id="QlA-nI-FAk" customClass="InviteToTeamViewController" customModule="TeamHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5N-UU-0w7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9rH-R1-3zl">
                                <rect key="frame" x="32" y="107.99999999999999" width="311" height="165.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite someone new to your team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-qK-a2c">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-76-iI9">
                                        <rect key="frame" x="0.0" y="30.666666666666657" width="311" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="iFt-YA-kTd"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-jq-BEC" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="54.666666666666657" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-Lr-cJ8" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="92.666666666666657" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0US-B6-3sS" customClass="RaisedButton" customModule="Material">
                                        <rect key="frame" x="0.0" y="130.66666666666666" width="311" height="35"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Invite"/>
                                        <connections>
                                            <action selector="inviteToTeam:" destination="QlA-nI-FAk" eventType="touchUpInside" id="VHh-mB-fSA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9rH-R1-3zl" firstAttribute="leading" secondItem="Q9s-FU-c0S" secondAttribute="leading" constant="32" id="EYE-k4-Xmo"/>
                            <constraint firstItem="Q9s-FU-c0S" firstAttribute="trailing" secondItem="9rH-R1-3zl" secondAttribute="trailing" constant="32" id="HEh-Ra-Zk4"/>
                            <constraint firstItem="9rH-R1-3zl" firstAttribute="top" secondItem="Q9s-FU-c0S" secondAttribute="top" constant="64" id="Wvw-IQ-o9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9s-FU-c0S"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Fco-jq-BEC" id="vfU-gz-TnW"/>
                        <outlet property="inviteButton" destination="0US-B6-3sS" id="nUM-tU-iyg"/>
                        <outlet property="phoneNumberTextField" destination="ePj-Lr-cJ8" id="48y-Nj-MdR"/>
                        <outlet property="titleLabel" destination="tTg-qK-a2c" id="WOw-L1-97w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDP-xL-JZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="-367.24137931034483"/>
        </scene>
    </scenes>
    <resources>
        <image name="User Avatar Image" width="233.31645202636719" height="233.31645202636719"/>
    </resources>
</document>
